.dashboard-grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}

.dashboard-grid-item {
  background-color: var(--background-color);
  border: 1px solid  var(--primary-color);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
}

.dashboard-grid-break {
  flex-basis: 100%;
  height: 0;
  margin: 0;
  padding: 0;
}

button {
  background-color: var(--color-gray-dark);
  color: var(--text-color);
  padding: var(--button-padding);
  border-radius: var(--button-border-radius);
  border: none;
  box-shadow: var(--button-box-shadow);
  font-family: var(--font-family);
  cursor: pointer;
  transition: background-color 0.3s ease;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button:hover {
  background-color: var(--primary-color-hover);
}

button:active {
  background-color: var(--primary-color-active);
}
